  server {
        listen       80;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html; 
        }

        location /api/v1/ws/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real_IP $remote_addr;
          proxy_http_version 1.1; #这里必须使用http 1.1
          #下面两个必须设置，请求头设置为ws请求方式
          proxy_connect_timeout 5s;
          proxy_read_timeout 60;
          proxy_send_timeout 30;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_pass http://10.0.12.8:8080; 
        }
        location /api/v1/ {
          proxy_set_header    Host  $host; 
          proxy_set_header    X-Real-IP  $remote_addr;  
          proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://10.0.12.8:8080;        
        }    
  }

